kanyeMug=Kanye Coffee Cup
kanyeMugDesc=It's a Kanye cup!
kanyeMugPrice=18.00
prescriptionMugDesc=The perfect gift for a coffee addict!
prescriptionMug=Prescription Coffee Cup
prescriptionMugPrice=9.50